<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            color: white;
            background: blue;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto; /* 가운데 정렬을 위한 마진 설정 */
        }

        thead {
            background-color: #f2f2f2;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:hover {
            background-color: #f5f5f5;
        }


    </style>
</head>
<body>
    <h1>애니메이션 페이지</h1>

    <button><a href="{{ url_for('home')  }}">Home</a></button>
    <button><a href="{{ url_for('report')  }}">분석</a></button>
</body>
</html>