<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .donut {
            width: 150px; /* 조절 가능한 크기 값으로 변경 */
            padding-bottom: 150px; /* 조절 가능한 크기 값으로 변경 */
            margin: 0 auto;
            border-radius: 50%;
            position: relative;
            text-align: center;
            background: conic-gradient(#3F8BC9 0% 72%, #F2F2F2 72% 100%);
            animation: donutAnimation 3s linear forwards; /* 애니메이션 지속 시간과 타이밍 함수 설정 */
        }

        .donut::before {
            color: #fff;
            width: 50%;
            padding: 25px 0; /* 조절 가능한 크기 값으로 변경 */
            background: #264057;
            border-radius: 50%;
            position: absolute;
            left: 25%;
            top: 25%;
            display: block;
            content: attr(data-percent)'%';
            transform: skew(-0.03deg);
            margin: auto;
            font-size: 14px; /* 조절 가능한 크기 값으로 변경 */
        }

        @keyframes donutAnimation {
            to {
                background: conic-gradient(#4F98FF 0 50%, #DEDEDE 50% 100%);
            }
        }
    </style>
</head>
<body>
    <div class="donut" data-percent="70"></div>
</body>
</html>
