<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Report</title>
    <style>

        /* 이미지 컨테이너의 스타일링 */
        /* body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        } */
        .container {
            display: flex;
        }

        .image-container {
            position: relative; /* 상대적 위치 설정 */
            width: 100vw; /* 원하는 너비로 설정 */
            height: 100vh; /* 원하는 높이로 설정 */
            border: 2px solid #ccc; /* 테두리 스타일 */
            overflow: hidden; /* 내용이 넘치면 숨기기 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 이미지의 스타일링 */
        .user-image {
            width: 65%; 
            height: auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* 가로세로 비율 유지하며 부모 요소 가득 채우기 */
        }

        /* 예측값 및 신뢰도의 스타일링 */
        .prediction-info {
            position: relative; /* 상대적 위치 설정 */
            /*background-color: rgba(255, 255, 255, 0.8);* /* 투명한 배경색 설정 */
            width: 50vw; /* 부모 요소의 100% 크기로 설정 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: white;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{{ url_for('static', filename='images/san-siro-2430650_1920.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            filter: brightness(50%);  /* 어두운 효과를 조절할 수 있는 brightness 필터 추가 */
        }

        .content {
            position: relative;
            z-index: 1; /* 다른 요소들이 배경 사진 위에 나타나도록 z-index 설정 */
        }

        h1, button, img, p{
            position: relative;
            z-index: 2;
        }
        
        .result_value{
            margin-bottom: 10%;
            z-index: 2;
            top: 10%;
        }
        
        .btn{
            font-size: 35px;
            padding: 10px 30px;
            border: 3px solid gold;
            background-color: transparent;
            color: gold;
            letter-spacing: 5px;
            font-weight: bold;
            position: relative;
            transition: all 0.4s;
            overflow: hidden;
            top: -5%;
        }

        .btn:focus{
            outline: none;
        }
        
        .btn::before{
            content: "";
            position: absolute;
            height:100%;
            width: 100%;
            background-color: gold;
            top: 100%;
            left: 0;
            transition: all 0.4s;
            z-index: -1;
            
        }

        .btn:hover::before {
            transform: translateY(-100%);
        }

        .btn:hover{
            color: blue
        }

        .btn a {
            color: inherit;  /* 부모 요소의 글씨 색상을 상속 */
            text-decoration: none;  /* 기본 밑줄 스타일 제거 */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .btn:hover a {
            color: blue;  /* 버튼에 호버되었을 때 글씨 색상 변경 */
        }

    </style>
</head>
<body>
    <h1>분석 페이지</h1>
    <!-- <div style="display: flex;">
        <img class = "user-image" src="{{ user_image_path }}" alt="user Image">
        <div style="font-size: 2em;">
            <p class="result_value">예측값: {{  data['prediction']['Class']  }}</p>
        
            <p class="result_value">신뢰도: {{  data['prediction']['Confidence Score']  }}</p>
        </div> 
    </div> -->

    <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: -1%; margin-top: -1%;">
        <img class="user-image" src="{{ user_image_path }}" alt="user Image">
        <div style="font-size: 2em;">
            <p class="result_value">예측값: {{ data['prediction']['Class'] }}</p>
            <p class="result_value">신뢰도: {{ data['prediction']['Confidence Score'] }}</p>
        </div>
    </div>
    
    <form action="{{ url_for('home') }}" method="get">
        <button class="btn">HOME</button>
    </form>
    <!-- <button class="btn"><a href="{{ url_for('home') }}">Home</a></button> -->
</body>
</html>
