<!-- next_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fail page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            background: url("{{ url_for('static', filename='images/soccer_goalpost.jpg') }}") no-repeat center center fixed;
            align-items: center;
            background-size: cover;
            flex-direction: column;
            height: 100vh;
            color: yellow;
            position: relative;
        }

        #image-container {
            position: relative;
            width: 100vw;
            height: 80vh; /* 수정: 높이를 조절합니다. */
            text-align: center;
        }

        #selection-buttons {
            margin-top: 68vh;
            display: flex;
            justify-content: space-around;
            height: 30vh;
        }

        .selection-button{
            border: 3px solid white;
            cursor: pointer;
            width: 50%;
            height: 50%;
            transition: .6s ease-in;
            position: relative;
            z-index: 1;
            overflow: hidden;
            font-size: 2em;
            color: white;
            letter-spacing: 5px;
            background-color: transparent;
            font-weight: bold;
        }

        .selection-button:after{
            content: '';
            position: absolute;
            top: 0;
            left: -20%;
            width: 0;
            height: 100%;
            background-color: gold;
            transform: skew(50deg);
            z-index: -1;
            transition: .6s ease-in;
        }
        .selection-button:hover:after{
            width: 140%;
        }
        .selection-button:hover{
            color:black;
        }

        .image-keeper {
        position: relative;
        margin: auto;
        display: block;
        }

        .image-keeper img {
            width: 40%;
            height: auto;
            position: absolute;
            left: 35%;
            margin-top: 10%;
        }

        #selection-message{
            font-size: 2.5em;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>

<!-- 이미지와 텍스트를 함께 감싸는 컨테이너 -->
<div id="image-container">
    <div id="selection-message">우리 삼백이 월클 아닙니다...</div>   
    <div class="image-keeper">
        <img src="{{ url_for('static', filename='images/fail.png') }}" alt="Fullscreen Image">
    </div>
    
    <!-- 선택 버튼 -->
    <div id="selection-buttons">
        <button class="selection-button" onclick="goToPage('{{ url_for('home')}}')">HOME</button>
        <button class="selection-button" onclick="goToPage('{{ url_for('report')}}')">REPORT</button>
    </div>
</div>

<script>
    function goToPage(url) {
        window.location.href = url;
    }
</script>

</body>
</html>